{
  "name": "gamazon",
  "version": "0.0.0",
  "description": "A storefront website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1"
  }
}
