{
    "sqltools.connections": [
        {
            "askForPassword": false,
            "database": "mydb",
            "driver": "MySQL",
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "name": "Gamazon Local",
            "password": "password",
            "port": 3306,
            "previewLimit": 50,
            "server": "localhost",
            "username": "theuser"
        }
    ]
}